<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCDE</title>
    <style>
        /* mobile first 0px até 767px */
        h1 {
            text-align: center;
            color: red;
            background-color: black;
        }

        @media screen and (max-width: 767px) {
            h1 {
                text-align: center;
                color: red;
                background-color: black;
            }
        }

        @media screen and (max-width: 991px) {
            h1 {
                text-align: center;
                color: blue;
                background-color: black;
            }


        }

        @media screen and (max-width: 1440px) {
            h1 {
                color: green;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="layout-grid header-flex">
            <nav>
                <a href="">Início</a>
                <a href="">Sobre</a>
                <a href="">Desafios</a>
                <a href="">Endereço</a>
            </nav>

            <img id="menu-hamburguer" src="assets/images/menu_FILL0_wght400_GRAD0_opsz48.png" alt="">
        </div>
    </header>

    <h1>Titulo</h1>
</body>

</html>